# Java-EE-7-Development-with-WildFly

chapter4/: pom.xml
chapter4/src/main/java/vako/wildflydevelopment/chapter4/boundary/: TheatreBox.java
chapter4/src/main/java/vako/wildflydevelopment/chapter4/control/: AutomaticSellerService.java
chapter4/src/main/java/vako/wildflydevelopment/chapter4/controller/: BookingRecord.java  Poller.java  TheatreBooker.java  TheatreInfo.java
chapter4/src/main/java/vako/wildflydevelopment/chapter4/entity/: Seat.java
chapter4/src/main/java/vako/wildflydevelopment/chapter4/util/: FacesContextProducer.java  LoggerProducer.java
chapter4/src/main/webapp/: index.xhtml
chapter4/src/main/webapp/WEB-INF/: beans.xml  web.xml
chapter4/src/main/webapp/WEB-INF/templates/: default.xhtml  index.xhtml
